NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLWhhZGRvY2stOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fi9rVXFOdZuyfzTY4DHkRHC58kHLWR8kx5eqZb1KPV
NEXT_PUBLIC_URL=http://localhost:5000
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup